<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="019f05f765364c4a9c04e288c676a4a2" Name="Diagram1">
        <EntityTypeShape EntityType="WaxStoreDBModel.Category" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WaxStoreDBModel.Company" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WaxStoreDBModel.Customer" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WaxStoreDBModel.Order" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WaxStoreDBModel.Order_Detail" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WaxStoreDBModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WaxStoreDBModel.sysdiagram" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WaxStoreDBModel.User" Width="1.5" PointX="1.5" PointY="11.625" IsExpanded="true" />
        <AssociationConnector Association="WaxStoreDBModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="WaxStoreDBModel.FK_Product_Company" ManuallyRouted="false" />
        <AssociationConnector Association="WaxStoreDBModel.FK_Customer_Users" ManuallyRouted="false" />
        <AssociationConnector Association="WaxStoreDBModel.FK_Order_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="WaxStoreDBModel.FK_Order_Detail_Order" ManuallyRouted="false" />
        <AssociationConnector Association="WaxStoreDBModel.FK_Order_Detail_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>